<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }

         .box {
            background-color: rgb(177, 236, 167);
            border-radius: 20px;
            width: 350px;
            height: 200px;
        }

        .box:hover {
            animation-name: rotate;
            animation-duration: 5s;
        }

        @keyframes rotate {
            0% {
                transform: translate(0,0);
            }

            100% {
                transform: translate(1500px,0);
            }
          
        }
    </style>
</head>
<body>
    <div class="box">Arianna Pisano</div>
</body>
</html>
